<html>
	<head>
	<title>ITM3100 Sorting Techniques</title>
	<script src="LJ9821_A1_Sort.js"></script>
	</head>
	<body>
	<h3>ITM3100 Assignment 01<br />Josh Lin</h3>
		
		<table border=1>
			<thead>
				<tr>
					<th>Value A</th>
					<th>Value B</th>
					<th>Value C</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<input type="text" id="txt_ValueA" size=10 />
					</td>
					<td>
						<input type="text" id="txt_ValueB" size=10 /> 
					</td>
					<td>
						<input type="text" id="txt_ValueC" size=10 />
					</td>
				</tr>
				<tr>
					<td colspan=3 align="middle">
						<input type="button" value="Ascending" onClick="fn_Ascending()" />
						<input type="button" value="Descending" onClick="fn_Descending()" />
					</td>
				</tr>
				<tr>
					<td colspan=3>
						<p id="p_Results" />
					</td>
				</tr>
			</tbody>
		</table>
	<body>
</html>