<html>
	<head>
	<title>ITM3100 Midterm</title>
	<script>
	function fn_RollOut()
            {
                var strHTML;
                var OptimusPrime;
                var intValues;
                
                intValues = parseInt(document.getElementById("txt_Value").value);
                OptimusPrime = document.getElementById("p_Autobots");
                
                strHTML = "<table border=1><thead><tr><th>Row Number</th><th>Value</th></tr></thead><tbody>";
                
                for (var row = 1; row <= intValues; row++)
                {
                    strHTML += "<tr><td>Row " + row + "</td><td><input type='text' class='txt_Values' size=5></input></td></tr>";
                }
                
                strHTML += "<tr><td colspan=2 align='center'><input type='button' name='btn_Avg' onClick='fn_Avg()' value='Produce Mean and Maximum'></input></table>";
                
                OptimusPrime.innerHTML = strHTML;
            }
	function fn_Avg()
	{
		var ArrValues = document.getElementsByClassName("txt_Values");
		var ArrValues2 = [];
		var i;
		var Sum = 0;
		var intAverage = 0;
		var max = 0;
		
		for (i = 0; i < ArrValues.length; i++)
		{
			Sum += parseFloat(ArrValues[i].value);
		}
		intAverage = Sum/ArrValues.length;
		for (i = 0; i < ArrValues.length; i++)
		{
			ArrValues2[i] = parseFloat(ArrValues[i].value);
		}
		ArrValues2.sort(function(a, b){return a - b});
		max = ArrValues2[ArrValues2.length - 1];

		document.getElementById("p_Average").innerHTML = "The average is " + intAverage + "<br>" + "The maximum is " + max;
	}
	
	</script>
	</head>
	<body>
	<h3>Josh Lin<br>ITM3100 FL17 EXAM 01</h3>
	<table border=1>
			<thead>
				<tr>
					<th>Enter Value <br>and then<br> Press Tab</th>
				</tr>
			</thead>
			<tbody>
			<form id = "frm_JoshMidterm2017">
				<tr>
					<td align="center"><input type="text" id="txt_Value" size=10 onChange="fn_RollOut()"</input></td>
				</tr>
			</form>
			</tbody>
		</table>
		<br>
		<p id="p_Autobots"></p>
		<br>
		<p id="p_Average"></p>

	</body>
</html>