<html>
	<head>
		<title>ITM3100 Dynamic JavaScript/HTML Form</title>
		<script src="LJ9821_A2_Array.js"></script>
	</head>
	<body>
		<h3>Josh Lin<br>ITM3100 Assignment 2<br>JavaScript/HTML</h3>
		
		<table border=1>
			<thead>
				<tr>
					<th>Enter<br>Number of Values<br>To Be Processed<br>and Press Tab</th>
				</tr>
			</thead>
			<tbody>
			<form id="frm_BaseForm">
				<tr>
					<td align="middle"><input type="text" id="txt_Numbers" size="10"
							onChange="fn_Assemble()"></input>
					</td>
				</tr>
				</form>
			</tbody>
		</table>
		
		<br><br>
		
		<p id="p_DynamicForm" />
		
		<br><br>
		
		<p id="p_Display" />
	</body>
</html>